<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .btn-group button {
        background-color: #4CAF50; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #3e8e41;
    }
</style>
<body>
<!-- Three buttons in a group -->
<div class="btn-group" style="width:100%">
    <form method="get" action="/student">
        <button  style="width:20%">Student</button>
    </form>
    <form method="get" action="/course">
        <button  style="width:20%">Course</button>
    </form>
    <form method="get" action="/entry">
        <button  style="width:20%">Entry</button>
    </form>
    <form method="get" action="/session">
        <button  style="width:20%">Session</button>
    </form>
    <form method="get" action="/block">
        <button  style="width:20%">Block</button>
    </form>

</div>
</body>
</html>